PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.a498o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
